{
  "installCommand": "yarn install",
  "buildCommand": "next build",
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://chat.staccpad.fun/",
      "permanent": true
    }
  ]
}
